svg {
  width: 100%;
  height: 800px;

  .project {
    &.Web_Development {
      fill: white;
      stroke: green;
      stroke-width: 0.25px;
    }

    &.QIPPS_4 {
      fill: pink;
    }

    &.Online_Update_App {
      fill: lightblue;
    }

    &.Respite_Seeker {
      fill: lightgreen;
    }

    &.Web_Services_Xchange {
      fill: green;
    }

    &.S2S_eReferral_Waitlist {
      fill: yellow;
    }

    &.Profile_Server {
      fill: lightyellow;
    }

    &.ISS_3 {
      fill: blue;
    }

    &.15_Time {
      fill: white;
      stroke: black;
    }
  }

  text.label {
    font: 12pt Helvetica;
    text-anchor: end;
  }
}
